{
  "name": "lfn-league-site",
  "version": "1.0.0",
  "description": "LFN esports league site",
  "scripts": {
    "dev": "concurrently \"NODE_ENV=development next dev\" \"NODE_ENV=development node start-bot.js\"",
    "build": "next build",
    "start": "node server.js",
    "bot": "NODE_ENV=production node start-bot.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "discord.js": "^14.16.3",
    "framer-motion": "^11.0.0",
    "next": "^14.2.5",
    "recharts": "^2.12.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.3.0"
  }
}
